# Clinique_Projet

./: Clinique_Projet.sln  D.sql  README.md  SQLQuery1&.sql  SQLQuery1.sql  SQLQuery1M.sql  SQLQuery1d.sql  SQLQuery1k.sql  SQLQuery2.sql  SQLQueryM.sql
Clinique_Projet/: App.config  App.xaml  App.xaml.cs  Clinique_Projet.csproj
Clinique_Projet/Controlers/: Acount_Settigns_Control.xaml  Acount_Settigns_Control.xaml.cs  AddConsultation_Controle.xaml  AddConsultation_Controle.xaml.cs  BIlans_Controlle_secritaire.xaml  BIlans_Controlle_secritaire.xaml.cs  Dashbord_Interface.xaml  Dashbord_Interface.xaml.cs  Details_Consultation.xaml  Details_Consultation.xaml.cs  Fiche_Patient_Controlle.xaml  Fiche_Patient_Controlle.xaml.cs  GestionConsultation_Control.xaml  GestionConsultation_Control.xaml.cs  Liste_RendezVous.xaml  Liste_RendezVous.xaml.cs  Modéle_certificat.xaml  Modéle_certificat.xaml.cs  More_Parametre.xaml  More_Parametre.xaml.cs  Notification_Control.xaml  Notification_Control.xaml.cs  Nouveau_RendezVous.xaml  Nouveau_RendezVous.xaml.cs  Parametre_Agent_Assurance.xaml  Parametre_Agent_Assurance.xaml.cs  Parametre_Analyses.xaml  Parametre_Analyses.xaml.cs  Parametre_Antecedent_Control.xaml  Parametre_Antecedent_Control.xaml.cs  Parametre_Group_Sang.xaml  Parametre_Group_Sang.xaml.cs  Parametre_Medicament.xaml  Parametre_Medicament.xaml.cs  Parametres_Medicals.xaml  Parametres_Medicals.xaml.cs  PatientControlle_Medecin.xaml  PatientControlle_Medecin.xaml.cs  Patient_Controlle.xaml  Patient_Controlle.xaml.cs  (+8 more)
Clinique_Projet/DatabaseModels/: DMAnalyse.cs  DMAntecedents.cs  DMBilans.cs  DMConsultation.cs  DMNotification_Consultation.cs  DMNotification_RendezVous.cs  DMNotification_patient.cs  DMOrdonnance.cs  DMPatient.cs  DMProchaine_RDV.cs  DMRendezVous.cs  DMType_Analyse.cs  DMUtilisateur.cs
Clinique_Projet/Modal/: AnalyseClass.cs  Antecedents.cs  AssuranceClass.cs  BilansClass.cs  Categorie_Medicament.cs  ConsultationClass.cs  Dashbord_Class.cs  GestionBilan_class.cs  GestionConsultation_Class.cs  GestionOrdonnance_Class.cs  Gestion_Antecedent.cs  GroupSangClass.cs  Medicament_Class.cs  Module_Analyse_Class.cs  Module_Ordonnonce_Class.cs  Notification_class.cs  Ordonnace_Class.cs  PatientClass.cs  Prochaine_RDV_class.cs  RendezVous.cs  TypeAnalyse.cs  TypeAntecedent.cs  Utilisateur_Class.cs  Validation_RendezVous.cs  certificat.cs
Clinique_Projet/connectionDb/: ConnectDb.cs
Clinique_Projet/forms/: Acceuil.xaml  Acceuil.xaml.cs  Acceuil_Docteur.xaml  Acceuil_Docteur.xaml.cs  Ajouter_Analyse.xaml  Ajouter_Analyse.xaml.cs  Ajouter_medicament.xaml  Ajouter_medicament.xaml.cs  Analyse_Consultation.xaml  Analyse_Consultation.xaml.cs  Antecdents_Window.xaml  Antecdents_Window.xaml.cs  Certificate_medical_window.xaml  Certificate_medical_window.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  DeatilsBilan.xaml  DeatilsBilan.xaml.cs  Details_Ordonnance.xaml  Details_Ordonnance.xaml.cs  Imprimer_Ordonnnace.xaml  Imprimer_Ordonnnace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModiferPatient.xaml  ModiferPatient.xaml.cs  Nom_Module_Window.xaml  Nom_Module_Window.xaml.cs  Notification_window.xaml  Notification_window.xaml.cs  Nouveau_Patient.xaml  Nouveau_Patient.xaml.cs  Nouveau_User.xaml  Nouveau_User.xaml.cs  Ordonnoce_consultation.xaml  Ordonnoce_consultation.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Prochaine_RDV.xaml  Prochaine_RDV.xaml.cs  (+12 more)
Clinique_Projet/validation/: PrivatValidation.cs  Validation_Date.cs
